# diplom

./: README.md  docker-compose.yml
backend/: .dockerignore  pom.xml
backend/src/main/java/ru/backend/: BackendApplication.java
backend/src/main/java/ru/backend/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/ru/backend/rest/application/: ApplicationController.java
backend/src/main/java/ru/backend/rest/application/dto/: ApplicationDto.java
backend/src/main/java/ru/backend/rest/git/: GitController.java  GitWriterController.java  GitflowController.java  SettingsController.java
backend/src/main/java/ru/backend/rest/git/dto/: CiStatusDto.java  FileEntryDto.java  FileNodeDto.java  GitBranchCreateRequest.java  GitBranchDeleteRequest.java  GitCommitDto.java  GitConnectionRequest.java  GitConnectionRequestDto.java  GitCreateFolderRequest.java  GitFileSaveRequest.java  GitRenameRequest.java  GitRevertRequest.java
backend/src/main/java/ru/backend/rest/settings/: ProjectsController.java  ServersController.java  SettingsController.java
backend/src/main/java/ru/backend/rest/settings/dto/: ProjectDto.java  ServersDto.java
backend/src/main/java/ru/backend/rest/validation/: TemplateValidationController.java
backend/src/main/java/ru/backend/rest/validation/dto/: ValidationRequestDto.java  ValidationResultDto.java
backend/src/main/java/ru/backend/rest/ws/: WebSocketStatusController.java
backend/src/main/java/ru/backend/schedule/: AutoSyncScheduler.java  ServerMonitoringScheduler.java
backend/src/main/java/ru/backend/service/application/: ApplicationService.java
backend/src/main/java/ru/backend/service/git/: GitService.java  GitWriterService.java  GitflowGeneratorService.java  GitflowStatusService.java  SettingsService.java
backend/src/main/java/ru/backend/service/settings/: ProjectService.java  ServersService.java
backend/src/main/java/ru/backend/service/validation/: TemplateValidationService.java
backend/src/main/java/ru/backend/util/: EncryptionUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/ru/backend/: BackendApplicationTests.java
data/: applications.json  git-repos.json  projects.json  servers.json
frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: axios.js
frontend/src/assets/styles/application/: ApplicationEditorView.css
frontend/src/assets/styles/git/: GitConnectStyle.css
frontend/src/assets/styles/settings/: ProjectSettings.css  ServersSettings.css
frontend/src/components/: AppCard.vue  CodeEditor.vue  FileTreeNode.vue  Sidebar.vue
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/views/application/: AppCard.vue  ApplicationDetailsView.vue  ApplicationEditorView.vue  ApplicationForm.vue  ApplicationGraphView.vue  ApplicationModal.vue  ApplicationNode.vue  ApplicationsView.vue
frontend/src/views/git/: GitSettingsView.vue
frontend/src/views/settings/: ProjectSettingsView.vue  ServersSettingsView.vue  SettingsView.vue
